[
    {
        "children": [
            {
                "caption": "Shell", 
                "command": "sh", 
                "id": "sh"
            }, 
            {
                "caption": "Change Current Dir", 
                "command": "chdir", 
                "id": "chdir"
            }, 
            {
                "caption": "Open Folder/File/Url...(Win)", 
                "command": "open", 
                "id": "open"
            }, 
            {
                "caption": "Mybatis Log -> Sql", 
                "command": "sql", 
                "id": "sql"
            }, 
            {
                "caption": "To camel",
                "command": "camel",
                "id": "camel"
            },
            {
                "caption": "To recamel",
                "command": "recamel",
                "id": "recamel"
            },
            {
                "caption": "To Upper", 
                "command": "up", 
                "id": "up"
            }, 
            {
                "caption": "To Lower", 
                "command": "low", 
                "id": "low"
            }, 
            {
                "caption": "Format Json/Sql(Net)", 
                "command": "myformat", 
                "id": "myformat"
            }, 
            {
                "caption": "Excute Python Code", 
                "command": "py", 
                "id": "py"
            }, 
            {
                "caption": "Mybatis Builder", 
                "command": "mybatis", 
                "id": "mybatis"
            }, 
            {
                "caption": "Json Compression", 
                "command": "noformat", 
                "id": "noformat"
            }, 
            {
                "caption": "Regex Extract", 
                "command": "extract", 
                "id": "extract"
            }, 
            {
                "children": [
                    {
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-base64"
                                }, 
                                "command": "endecode", 
                                "id": "encoding-base64"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-base64"
                                }, 
                                "command": "endecode", 
                                "id": "decoding-base64"
                            }
                        ], 
                        "caption": "Base64", 
                        "id": "base64"
                    }, 
                    {
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-hex"
                                }, 
                                "command": "endecode", 
                                "id": "encoding-hex"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-hex"
                                }, 
                                "command": "endecode", 
                                "id": "decoding-hex"
                            }
                        ], 
                        "caption": "Hex", 
                        "id": "hex"
                    }, 
                    {
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-url"
                                }, 
                                "command": "endecode", 
                                "id": "encoding-url"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-url"
                                }, 
                                "command": "endecode", 
                                "id": "decoding-url"
                            }
                        ], 
                        "caption": "URL", 
                        "id": "url"
                    }, 
                    {
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-unicode"
                                }, 
                                "command": "endecode", 
                                "id": "encoding-unicode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-unicode"
                                }, 
                                "command": "endecode", 
                                "id": "decoding-unicode"
                            }
                        ], 
                        "caption": "Unicode", 
                        "id": "unicode"
                    }, 
                    {
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-aes"
                                }, 
                                "command": "endecode", 
                                "id": "encoding-aes"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-aes"
                                }, 
                                "command": "endecode", 
                                "id": "decoding-aes"
                            }
                        ], 
                        "caption": "Encrypt", 
                        "id": "aes"
                    }
                ], 
                "caption": "Encoding / Decoding", 
                "id": "endecode"
            }, 
            {
                "children": [
                    {
                        "caption": "English", 
                        "args": {
                            "tl": "en", 
                            "sl": "auto"
                        }, 
                        "command": "translation", 
                        "id": "tran-cn-en"
                    }, 
                    {
                        "caption": "简体", 
                        "args": {
                            "tl": "zh-CN", 
                            "sl": "auto"
                        }, 
                        "command": "translation", 
                        "id": "tran-en-cn"
                    }, 
                    {
                        "caption": "繁體", 
                        "args": {
                            "tl": "zh-TW", 
                            "sl": "auto"
                        }, 
                        "command": "translation", 
                        "id": "tran-cn-tw"
                    }, 
                    {
                        "caption": "日本語", 
                        "args": {
                            "tl": "ja", 
                            "sl": "auto"
                        }, 
                        "command": "translation", 
                        "id": "tran-cn-ja"
                    }
                ], 
                "caption": "Translation (Net)", 
                "id": "translation"
            }
        ], 
        "caption": "My Text Util", 
        "id": "mytextutil"
    }
]